{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/gradlew.bat",
      "runtimeArgs": [
        "-p", "backend",
        "bootRun",
        "--args=--spring.datasource.username=bankassistent --spring.datasource.password=0957"
      ],
      "port": 8081
    }
  ]
}
